<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NO5-JK-w2o">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Broadcast">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="broadcast:" destination="2" eventType="touchUpInside" id="izV-9h-JoX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ieO-0p-KNc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="Bnp-VV-n0T"/>
                                    <constraint firstAttribute="height" constant="30" id="E8b-ig-AIC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="cO3-pN-wiy"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="message" translatesAutoresizingMaskIntoConstraints="NO" id="8t1-GA-3QW">
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="IlK-Zv-CBS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="message" translatesAutoresizingMaskIntoConstraints="NO" id="3tO-bo-tKZ">
                                <color key="backgroundColor" red="1" green="0.94525360958489824" blue="0.47047196743229214" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="4uj-tw-zDf"/>
                                    <constraint firstAttribute="width" constant="300" id="pzk-XJ-0A2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UkF-Lm-2gv">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="UIV-IK-Jws"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0I-Dh-hJU">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SEND">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="send:" destination="2" eventType="touchUpInside" id="ezs-0V-Qyb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rxK-Jc-fOi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="xys-wv-3uU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="a91-dq-NLc"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="PORT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbd-qX-6Zt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="fsP-eO-LrO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="PORT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jte-dv-1MY">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="IP Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWN-Hv-2SM">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ieO-0p-KNc" firstAttribute="leading" secondItem="Jte-dv-1MY" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="6PB-lX-f58"/>
                            <constraint firstItem="3tO-bo-tKZ" firstAttribute="centerX" secondItem="8t1-GA-3QW" secondAttribute="centerX" type="default" id="9z7-kH-sin"/>
                            <constraint firstItem="UkF-Lm-2gv" firstAttribute="leading" secondItem="Kbd-qX-6Zt" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="DAk-5h-Ars"/>
                            <constraint firstItem="dWN-Hv-2SM" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="LI7-Av-Pfu"/>
                            <constraint firstItem="Jte-dv-1MY" firstAttribute="centerY" secondItem="NO5-JK-w2o" secondAttribute="centerY" type="default" id="LVF-hK-s1V"/>
                            <constraint firstItem="NO5-JK-w2o" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Mm2-5k-eGJ"/>
                            <constraint firstItem="3tO-bo-tKZ" firstAttribute="top" secondItem="rxK-Jc-fOi" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Oj3-kI-Mmd"/>
                            <constraint firstAttribute="trailing" secondItem="UkF-Lm-2gv" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="P8V-HP-d2O"/>
                            <constraint firstItem="Kbd-qX-6Zt" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="147" id="RLH-0Z-aqg"/>
                            <constraint firstItem="Jte-dv-1MY" firstAttribute="baseline" secondItem="NO5-JK-w2o" secondAttribute="baseline" type="default" id="XBM-Dt-8cw"/>
                            <constraint firstAttribute="trailing" secondItem="rxK-Jc-fOi" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="aSH-wi-afv"/>
                            <constraint firstItem="8t1-GA-3QW" firstAttribute="top" secondItem="NO5-JK-w2o" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="acM-ob-nYC"/>
                            <constraint firstItem="rxK-Jc-fOi" firstAttribute="top" secondItem="E0I-Dh-hJU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cex-1g-iCA"/>
                            <constraint firstItem="NO5-JK-w2o" firstAttribute="top" secondItem="3" secondAttribute="top" constant="25" id="dES-Wf-m8S"/>
                            <constraint firstItem="Kbd-qX-6Zt" firstAttribute="baseline" secondItem="UkF-Lm-2gv" secondAttribute="baseline" type="default" id="eJA-3q-SYz"/>
                            <constraint firstItem="8t1-GA-3QW" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="eMh-2l-Jav"/>
                            <constraint firstItem="dWN-Hv-2SM" firstAttribute="baseline" secondItem="rxK-Jc-fOi" secondAttribute="baseline" type="default" id="g4j-Sd-pgk"/>
                            <constraint firstAttribute="trailing" secondItem="8t1-GA-3QW" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="gBu-fV-gsT"/>
                            <constraint firstItem="Kbd-qX-6Zt" firstAttribute="baseline" secondItem="E0I-Dh-hJU" secondAttribute="baseline" type="default" id="gWZ-v3-myp"/>
                            <constraint firstItem="ieO-0p-KNc" firstAttribute="top" secondItem="3" secondAttribute="top" constant="32" id="hLA-nd-jol"/>
                            <constraint firstItem="ieO-0p-KNc" firstAttribute="baseline" secondItem="Jte-dv-1MY" secondAttribute="baseline" type="default" id="k2g-cu-zcq"/>
                            <constraint firstAttribute="trailing" secondItem="ieO-0p-KNc" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="rBo-c5-SVd"/>
                            <constraint firstAttribute="bottom" secondItem="3tO-bo-tKZ" secondAttribute="bottom" constant="13" id="rsZ-IE-NUt"/>
                            <constraint firstItem="E0I-Dh-hJU" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="wY9-yc-Ocv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="IPAdressTextField" destination="rxK-Jc-fOi" id="0q8-BZ-w8S"/>
                        <outlet property="broadcastMessageTextView" destination="8t1-GA-3QW" id="cln-yb-mnN"/>
                        <outlet property="broadcastPortTextfield" destination="ieO-0p-KNc" id="Y3g-AV-Yor"/>
                        <outlet property="singleIpMessageTextView" destination="3tO-bo-tKZ" id="RhG-hO-Sjr"/>
                        <outlet property="singleIpPortTextfield" destination="UkF-Lm-2gv" id="Tap-D9-UaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>